<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SendfreqText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:text="@string/SendfreqText" />

    <EditText
        android:id="@+id/SendfreqEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/SendfreqText"
        android:hint="@string/SendfreqEdit"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/volumeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/SendfreqEdit"
        tools:text="@string/volumeText" />

    <EditText
        android:id="@+id/volumeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/volumeText"
        android:hint="@string/volumeEdit"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/amplitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/volumeEdit"
        tools:text="@string/amplitudeText" />

    <EditText
        android:id="@+id/amplitudeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/amplitudeText"
        android:text="@string/amplitudeEdit"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/amplitudeEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textOn="PLAYING"
        android:textOff="STOPPED" />

</android.support.constraint.ConstraintLayout>